<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS快速上手</title>
</head>
<style>
    h1 {
        background: gray;    /* 背景設定 */
        font-size: 48px;     /* 字體大小 */
        border: 5px solid black;  /* 邊框：粗細-樣式-顏色 */
        padding: 15px;       /* 框線到內容間的留白 */
        margin: 0;           /* 框線之外與其他元素的邊距 */
        text-align: center;  /* 元素內文字對齊方式 */
    }

    h1, h2, h3, h4, h5, h6 {
        color: red;
    }

    ol li {
        color: gray;
    }

    .img-title {
        color: blue;
    }

    div {
        border: 3px solid black;
        width: 300px;
    }

    img {
        width: 100%;
    }
</style>
<body>
    <h1>我要學會 HTML！</h1>

    <p>動手做是最好的學習方法。</p>

    <h2>清單 Lists</h2>

    <p>這是沒有順序的項目符號清單</p>

    <ul>
        <li>以 ul 元素來定義清單</li>
        <li>用 li 標示個別項目</li>
    </ul>

    <p>這是有數字順序的清單</p>

    <ol>
        <li>以 ol 元素來定義清單</li>
        <li>一樣用 li 標示個別項目</li>
    </ol>

    <h2>圖片</h2>
    <div>
        <img src="https://bit.ly/2OHjuJJ" alt="我的書桌照片"> 
    </div>

    <p>
        祝你學習愉快<br>
        ALPHA Camp
    </p>

    <hr>

    <p>
        你可以到<a href=""> w3schools </a>瞭解更多 HTML！
    </p>
</body>
</html>